@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body,
button,
input {
    font-family: "Roboto Condensed", sans-serif;
}

header {
    font-size: 20px;
    text-shadow: 0 10px 10px #91C8E4;
    color: black;
    font-family: "Press Start 2P", system-ui;

}

main {
    justify-items: center;
    height: 500px;
    /*eje horizontal */
}

body {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 2fr 8fr 2fr;
    justify-items: center;
    gap: 50px;
    background-color: #fffbdeac;

}

.create {
    border: 4px solid;
    height: 200px;
    width: 1800px;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 3fr 3fr;
    align-items: center;
    border-radius: 5px;
    gap: 30px;
    padding: 10px;
    border: 6px solid #4682A9;
    box-shadow: 0 10px 40px #749BC2;
}

input {
    height: 70px;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    border: 1px solid #91C8E4;
}

.create button {
    width: 400px;
    height: 70px;
    background-color: #91C8E4;
    font-size: 22px;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
}

.create button:hover {
    color: white;
    background-color: #4682A9;
}

table {
    margin-top: 100px;
    width: 1200px;
    color: black;
}

table th {
    border: 3px solid #749BC2;
    height: 30px;
    font-size: 23px;
}

table td {
    text-align: center;
    border: 3px solid #749BC2;
}

#product-table-body {
    font-size: 20px;
    height: 60px;
}

#btn-delete {
    background-color: rgba(245, 6, 6, 0.752);
    height: 50px;
    width: 100px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
}

#btn-delete:hover{
    background-color: red;
}

#btn-update {
    background-color: rgba(0, 255, 4, 0.671);
    font-size: 22px;
    height: 50px;
    width: 100px;
    font-size: 15px;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 5px;
}

#btn-update:hover{
    background-color: rgb(2, 230, 2);
}